[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    versions.cfg

package-name = liberiun.govtiles
package-extras = [test]
eggs +=
#    iw.debug
#    sauna.reload

parts +=
    i18ndude
    omelette
    robot

[code-analysis]
directory = ${buildout:directory}/src/liberiun/govtiles
pre-commit-hook = True
flake8-ignore = E501

[instance]
zcml += iw.debug
zope-conf-additional = %import sauna.reload

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[ride,reload]
