<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="liberiun.govtiles">

  <includeDependencies package="." />

  <include package=".tiles" />

  <include package="five.grok" />
  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="liberiun.govtiles"
      directory="profiles/default"
      description="Installs the liberiun.govtiles package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="testfixture"
      title="liberiun.govtiles:testfixture"
      directory="profiles/testfixture"
      description="Uninstalls the liberiun.govtiles package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="liberiun.govtiles:uninstall"
      directory="profiles/uninstall"
      description="Tests for liberiun.govtiles package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:resourceDirectory
      name="liberiun.govtiles"
      directory="static"
      />

</configure>
